<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.milodrama13.wardrobe.MainActivity">
    <item
        android:id="@+id/action_add_cloth"
        android:title="@string/act_add_cloth"/>
    <item
        android:id="@+id/action_quick_wear"
        android:title="Quick wear"/>
    <item
        android:id="@+id/action_tracing"
        android:title="Show Tracing"/>
    <item
        android:id="@+id/action_clear_tracing"
        android:title="Clear Tracing"/>
</menu>
